\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验背景}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equipment}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Procedure}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schematic Diagrams}{3}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Per6A}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:Per6A}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:Per6A}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:Per6A}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:Per6A}{{1c}{3}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:Per6A}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Period of LED blink rate captured by osciliscope.\relax }}{3}{figure.caption.1}}
\newlabel{fig:oscil}{{1}{3}{Period of LED blink rate captured by osciliscope.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LED4 Period}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LED5 Period}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LED6 Period}}}{3}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Data}{4}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{code.c}{4}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulas and Overall Descriptions Used}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DC Motor Transfer Function and Parameters}{6}{subsection.3.2}}
\newlabel{thetadot}{{1}{6}{DC Motor Transfer Function and Parameters}{equation.3.1}{}}
\newlabel{equ:tau}{{2}{6}{DC Motor Transfer Function and Parameters}{equation.3.2}{}}
\newlabel{graph}{{\caption@xref {graph}{ on input line 293}}{6}{DC Motor Transfer Function and Parameters}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbolic Transition Table\relax }}{7}{table.caption.3}}
\newlabel{symbolic}{{1}{7}{Symbolic Transition Table\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Karnaugh maps and the simplified results of the logic.\relax }}{7}{table.caption.4}}
\newlabel{fig:kmaps}{{2}{7}{Karnaugh maps and the simplified results of the logic.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {D1 = $Q_{1}$+D+$Q_{0}$N}}}{7}{subtable.2.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {D0 = $\mathaccentV{bar}616{Q_{0}}$N + $Q_{0}\mathaccentV{bar}616{N}$ + $Q_{1}$N + $Q_{1}$D}}}{7}{subtable.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion \& Conclusion}{8}{section.4}}
