\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验背景}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}编译环境}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCA}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}方法介绍}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验介绍}{3}{subsection.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Per6A}{{\caption@xref {fig:Per6A}{ on input line 204}}{3}{实验介绍}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA点云近似可视化结果\relax }}{3}{figure.caption.1}}
\newlabel{fig:oscil}{{1}{3}{PCA点云近似可视化结果\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}源代码}{4}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{plot\textunderscore pca\textunderscore 3d.py}{4}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}KPCA}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}方法介绍}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验介绍}{6}{subsection.3.2}}
\newlabel{fig:Per3A}{{\caption@xref {fig:Per3A}{ on input line 251}}{7}{实验介绍}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KPCA可视化结果\relax }}{7}{figure.caption.2}}
\newlabel{fig:oscil}{{2}{7}{KPCA可视化结果\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}源代码}{7}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{plot\textunderscore kernel\textunderscore pca.py}{7}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LLE}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}方法介绍}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验介绍}{9}{subsection.4.2}}
\newlabel{fig:Per3A}{{\caption@xref {fig:Per3A}{ on input line 294}}{10}{实验介绍}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LLE可视化结果\relax }}{10}{figure.caption.3}}
\newlabel{fig:oscil}{{3}{10}{LLE可视化结果\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}源代码}{10}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{plot\textunderscore swissroll.py}{10}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}工程应用}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}背景介绍}{12}{subsection.5.1}}
\newlabel{fig:Per3A}{{\caption@xref {fig:Per3A}{ on input line 320}}{12}{背景介绍}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 故障信息表格\relax }}{12}{figure.caption.4}}
\newlabel{fig:oscil}{{4}{12}{故障信息表格\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验介绍}{13}{subsection.5.2}}
\newlabel{fig:Per3A}{{\caption@xref {fig:Per3A}{ on input line 342}}{13}{实验介绍}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R014\_DE 的时序信号以及频域信号\relax }}{13}{figure.caption.5}}
\newlabel{fig:oscil}{{5}{13}{R014\_DE 的时序信号以及频域信号\relax }{figure.caption.5}{}}
\newlabel{fig:Per3A}{{\caption@xref {fig:Per3A}{ on input line 349}}{13}{实验介绍}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R014\_DE 的时序信号以及频域信号\relax }}{13}{figure.caption.6}}
\newlabel{fig:oscil}{{6}{13}{R014\_DE 的时序信号以及频域信号\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}源代码}{14}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{classify.py}{14}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论与讨论}{16}{section.6}}
