\contentsline {section}{\numberline {1}research background}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}research purpose}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Compile environment}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Procedure}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Gradient Descent Method}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}algorithm introduction}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}result}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}source code}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Momentum Method}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}algorithm introduction}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}result}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}source code}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Nesterov accerlerated gradient Method}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}algorithm introduction}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}result}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}source code}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Adaptive Moment Estimation Method}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}algorithm introduction}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}result}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}source code}{12}{subsection.5.3}
