\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Background}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}research purpose}{2}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Beale1}{{\caption@xref {fig:Beale1}{ on input line 164}}{3}{research purpose}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3d plot of Beale function \relax }}{3}{figure.caption.2}}
\newlabel{fig:Beale2}{{\caption@xref {fig:Beale2}{ on input line 170}}{3}{research purpose}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces contour plot of Beale function and global minimum\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}compile environment}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}procedure}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient Descent Method}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}algorithm introduction}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}result}{5}{subsection.2.2}}
\newlabel{fig:gd}{{\caption@xref {fig:gd}{ on input line 240}}{5}{result}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces gradient descent process\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}source code}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Momentum Method}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}algorithm introduction}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}result}{7}{subsection.3.2}}
\newlabel{fig:momentum}{{\caption@xref {fig:momentum}{ on input line 275}}{7}{result}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces momentum descent process\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}source code}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nesterov accerlerated gradient Method}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}algorithm introduction}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}result}{9}{subsection.4.2}}
\newlabel{fig:nag}{{\caption@xref {fig:nag}{ on input line 309}}{9}{result}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NAG descent process\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}source code}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adaptive Moment Estimation Method}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}algorithm introduction}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}result}{11}{subsection.5.2}}
\newlabel{fig:adam}{{\caption@xref {fig:adam}{ on input line 349}}{11}{result}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ADAM descent process\relax }}{11}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}source code}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion \& Conclusion}{13}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final Convergence Point Table\relax }}{13}{table.caption.8}}
\newlabel{symbolic}{{1}{13}{Final Convergence Point Table\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{15}{section.8}}
