\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题背景}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景介绍}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}解题思路}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}文本表示与特征提取}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}分类算法}{2}{subsection.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Per6A}{{\caption@xref {fig:Per6A}{ on input line 149}}{2}{分类算法}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LSTM流程图\relax }}{2}{figure.caption.1}}
\newlabel{fig:oscil}{{1}{2}{LSTM流程图\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结果与讨论}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}支持向量机SVM}{3}{subsection.3.1}}
\newlabel{fig:Per6A}{{\caption@xref {fig:Per6A}{ on input line 161}}{3}{支持向量机SVM}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM结果\relax }}{3}{figure.caption.2}}
\newlabel{fig:oscil}{{2}{3}{SVM结果\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}长短时记忆网络LSTM}{3}{subsection.3.2}}
\newlabel{fig:Per4}{{3a}{4}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:Per4}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:Per5}{{3b}{4}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:Per5}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:Per6}{{3c}{4}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:Per6}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同层数LSTM训练过程\relax }}{4}{figure.caption.3}}
\newlabel{fig:oscil}{{3}{4}{不同层数LSTM训练过程\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 layer LSTM}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2 layer LSTM}}}{4}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3 layer LSTM}}}{4}{subfigure.3.3}}
\newlabel{fig:Per6A}{{\caption@xref {fig:Per6A}{ on input line 187}}{4}{长短时记忆网络LSTM}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LSTM计算结果总结\relax }}{4}{figure.caption.4}}
\newlabel{fig:oscil}{{4}{4}{LSTM计算结果总结\relax }{figure.caption.4}{}}
\newlabel{fig:Per6A}{{\caption@xref {fig:Per6A}{ on input line 205}}{5}{长短时记忆网络LSTM}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Re\_lu 激活函数结果\relax }}{5}{figure.caption.5}}
\newlabel{fig:oscil}{{5}{5}{Re\_lu 激活函数结果\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}心得体会}{6}{section.4}}
