\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}降维学习背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}KPCA方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{2}}
\newlabel{definitions}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Data}{2}}
\citation{Smith:2012qr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample Calculation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Conclusions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of Experimental Uncertainty}{3}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {7}Answers to Definitions}{4}}
