\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验背景}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验设计}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{5}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Per6A}{{\caption@xref {fig:Per6A}{ on input line 209}}{5}{实验结果}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 前11个特征脸\relax }}{5}{figure.caption.2}}
\newlabel{fig:oscil}{{1}{5}{前11个特征脸\relax }{figure.caption.2}{}}
\newlabel{fig:Per6A}{{\caption@xref {fig:Per6A}{ on input line 219}}{6}{实验结果}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 识别精确度\relax }}{6}{figure.caption.3}}
\newlabel{fig:oscil}{{2}{6}{识别精确度\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论与讨论}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{8}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{face\textunderscore recognition.py}{8}{lstlisting.-1}}
